{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Build SFML Project",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-std=c++17",
                "${workspaceFolder}/main.cpp",
                "-o",
                "${workspaceFolder}/game",
                "-lsfml-graphics",
                "-lsfml-window",
                "-lsfml-system"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Custom SFML build task"
        }
    ],
    "version": "2.0.0"
}